spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.suffix= .ftl

#Database
mybatis.type-aliases-package=package com.muhayu.dhsongboard.model

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:sqlite:C:/sqlite/dhsong.db
mybatis.config-location= classpath:mybatis-config.xml